 <header>
    <div class="header-content">
        <div class="title-logo">

            <a href="home.shtml">
                <img id="header-image" src="transparentpolitics.png"
                    alt="Transparent Politics Logo">
            </a>
            <a id="header-link" href="home.shtml">
                <h1 id="header-text">Transparent<br>Politics</h1>
            </a>

        </div>
        <div id="menu-bar">
            <ul>
                <li><a href="home.shtml">Home</a></li>
                <li><a href="Anti-Trans-Bills.shtml">Anti-Trans
                        Legislation</a></li>
                <li><a href="School-Shootings.shtml">School Shootings</a></li>
                <li><a href="Assault-Cases.shtml">Harassment
                        and Assault Cases</a></li>
                <li><a href="Congress-Donations.shtml">Congressional Donations</a></li>
            </ul>
        </div>
    </div>
</header>
